package modool.dom.node

import modool.core.content.ContentOrigin
import modool.core.content.element.ElementPropertySetter
import modool.core.content.repository.ElementRepository
import modool.core.content.repository.ElementRepositoryProviderView
import modool.core.content.repository.ElementRepositorySnapshot
import modool.core.content.signifier.tag.Tag
import modool.core.content.token.ConstantTerminalDescriptor
import modool.core.content.token.TokenRangeOption
import modool.core.content.token.TokenReference
import modool.core.content.token.TokenReferenceRange
import modool.core.meta.Describeable
import modool.core.meta.element.ElementMeta
import modool.core.meta.property.PropertyMeta
import modool.dom.DomContext
import modool.dom.buildElement
import modool.dom.meta.DomElementMeta
import modool.dom.meta.DomPropertyMeta
import modool.dom.node.text.DomTerminalNode
import modool.dom.node.text.factory.ConstantDomTerminalFactory
import modool.dom.property.DomProperty
import modool.dom.property.value.DomElementProperty
import modool.dom.property.value.DomPropertyGroup
import modool.dom.property.value.DomTerminalProperty
import modool.dom.token.*

internal class DomElementRepository(private val context: DomContext)
    : ElementRepository,
        ElementRepositoryDomProviderView {

    override fun isElementAt(reference: TokenReference, element: ElementMeta): Boolean {
        if (reference !is DomToken) {
            error("Attempted isElementAt with an invalid position")
        }

        val testPosition = if (reference is DomElementalEndToken) reference.start else reference

        // We are not tolerant of pseudo-elements but these are not generated by the parser
        @Suppress("UNCHECKED_CAST")
        testPosition as? Describeable<ElementMeta>
                ?: error("Attempted isElementAt with an invalid position")

        return element.isType(testPosition.meta)
    }

    override fun isPropertyAt(reference: TokenReference): Boolean {
        if (reference !is DomToken) {
            error("Attempted isPropertyAt with an invalid position")
        }
        val testPosition = if (reference is DomPropertyEndToken) reference.start else reference
        return testPosition is DomPropertyStartToken
    }

    override fun getElementStart(reference: TokenReference): TokenReference {
        return when (reference) {
            is DomElementalStartToken -> reference
            is DomElementalEndToken -> reference.start
            else -> error("Attempted getElementStartPosition with an invalid position")
        }
    }

    override fun getElementEnd(reference: TokenReference): TokenReference {
        return when (reference) {
            is DomElementalEndToken -> reference
            is DomElementalStartToken -> reference.start
            else -> error("Attempted getElementEndPosition with an invalid position")
        }
    }

    override fun <T : ElementRepositoryProviderView> createProviderView(viewType: Class<T>): T {
        if (viewType.isAssignableFrom(ElementRepositoryDomProviderView::class.java)) {
            @Suppress("UNCHECKED_CAST")
            return this as T
        }
        error("Unable to create provider view for: ${viewType::class.java}")
    }

    override fun <T> getAsType(reference: TokenReference): T {
        if (reference !is DomToken) {
            error("Attempted to getAsType with an invalid position")
        }
        @Suppress("UNCHECKED_CAST")
        return reference.start as T
    }

    override fun tryChangeTerminalType(
            reference: TokenReference,
            descriptor: ConstantTerminalDescriptor): Boolean {
        if (reference !is DomTerminalNode) {
            error("Attempted tryChangeTerminalType with an invalid position")
        }
        if (descriptor !is ConstantDomTerminalFactory) {
            error("Attempted tryChangeTerminalType with an incorrect factory type. Expected: ${ConstantDomTerminalFactory::class.java} but got: ${descriptor::class.java}")
        }
        return descriptor.assimilate(reference)
    }

    override fun tryChangeTerminalTag(reference: TokenReference, tag: Tag): Boolean {
        if (reference !is DomTerminalNode) {
            error("Attempted tryChangeType with an invalid position")
        }
        return reference.tag(tag)
    }

    override fun createList(
            from: TokenReference,
            to: TokenReference,
            tokenRangeOption: TokenRangeOption,
            contentOrigin: ContentOrigin): TokenReference {

        if (from !is DomToken || to !is DomToken) {
            error("Attempted to addCollection with an invalid position")
        }

        val property = DomPropertyStartToken(
                requiresParsing = false,
                displayed = true,
                property = null,
                contentOrigin = contentOrigin)

        property.wrapAsElement(from, to, tokenRangeOption)
        return property.end
    }

    override fun createView(
            members: List<TokenReferenceRange>,
            tokenRangeOption: TokenRangeOption,
            contentOrigin: ContentOrigin): TokenReference {
        return TokenReference.None
    }

    override fun createPropertyGroup(
            from: TokenReference,
            to: TokenReference,
            tokenRangeOption: TokenRangeOption,
            contentOrigin: ContentOrigin): TokenReference {

        if (from !is DomToken || to !is DomToken) {
            error("Attempted to create element fragment with an invalid position")
        }

        val fragment = DomPropertyStartToken(requiresParsing = false, property = null)
        fragment.wrapAsElement(from, to, tokenRangeOption)
        // If the user has provided content we will show the fragment
        fragment.displayed = fragment.isNotEmpty()
        // Note: do this after setting displayed so that it is not effected by the display logic
        fragment.contentOrigin = contentOrigin
        return fragment.end
    }

    override fun createElement(
            from: TokenReference,
            to: TokenReference,
            tokenRangeOption: TokenRangeOption,
            contentOrigin: ContentOrigin,
            element: ElementMeta,
            propertySetters: List<ElementPropertySetter>): TokenReference {

        if (from !is DomToken || to !is DomToken) {
            error("Attempted setElement with an invalid position")
        }

        @Suppress("UNCHECKED_CAST")
        element as? DomElementMeta<DomContext, DomElementBacked<DomContext>>
                ?: error("Attempted setElement with invalid element meta")

        @Suppress("UNCHECKED_CAST")
        val obj = context.buildElement(element, contentOrigin) {
            backing.wrapAsElement(from, to, tokenRangeOption)
            propertySetters.forEach {
                it.apply(this@DomElementRepository, backing.start)
            }
        }

        return obj.backing.end
    }

    override fun expandElement(reference: TokenReference, to: TokenReference) {
        if (reference !is DomEndToken || to !is DomToken) {
            error("Attempted expandElement with an invalid position")
        }
        reference.start.let {
            if (it is DomNodeContainerStartToken) {
                it.expandRightToInclude(to)
            } else {
                error("Attempted expandElement with an invalid position")
            }
        }
    }

    override fun contractElement(referenceTo: TokenReference) {
        if (referenceTo !is DomToken) {
            error("Attempted contractElement with an invalid position")
        }

        // We need to drag in all the associated end tokens to before our to point
        var currentToken: DomToken? = referenceTo
        while (currentToken != null) {
            if (currentToken is DomNodeContainerStartToken) {
                currentToken = currentToken.end.next
                continue
            }

            if (currentToken is DomEndToken) {
                val endNext = currentToken.next
                currentToken.detachFromAndRelinkChain()
                referenceTo.insertDetachedPrior(currentToken)
                currentToken = endNext
                continue
            }

            currentToken = currentToken.next
        }
    }

    override fun removeElements(from: TokenReference, to: TokenReference?): TokenReference {
        if (from !is DomToken || (to != null && to !is DomToken)) {
            error("Attempted removeElements with an invalid position")
        }

        // Rewind to
        var processToken: DomToken? = if (from is DomStartToken) from else from.next
        val restoreToken: DomToken = if (from is DomStartToken) from.prior ?: from else from
        val terminateToken: DomToken? = if (to is DomEndToken) to.next else to as DomToken?

        while (processToken != null && processToken != terminateToken) {
            processToken = if (processToken is DomElementalStartToken || processToken is DomPropertyStartToken) {
                val nextToken = if (processToken.next == processToken.end) processToken.end.next else processToken.next
                processToken.detachFromAndRelinkChain()
                processToken.end.detachFromAndRelinkChain()
                nextToken
            } else {
                processToken.next
            }
        }

        return restoreToken
    }

    override fun createSnapshot(from: TokenReference, to: TokenReference?): ElementRepositorySnapshot {
        if (from !is DomToken || (to != null && to !is DomToken)) {
            error("Attempted createSnapshot with an invalid position")
        }

        val snapshot = DomElementRepositorySnapshot()
        var current: DomToken? = from
        while (current != null && current != to) {
            snapshot.add(current)
            current = current.next
        }
        if (to is DomToken) {
            snapshot.add(to)
        }
        return snapshot
    }

    override fun restoreSnapshot(snapshot: ElementRepositorySnapshot) {
        if (snapshot !is DomElementRepositorySnapshot) {
            error("Attempted restoreSnapshot with an invalid snapshot")
        }
        var prior: DomToken? = null
        snapshot.forEach { current ->
            prior?.let {
                current.prior = it
                prior?.next = current
            }
            prior = current
        }
    }

    override fun setList(
            parentReference: TokenReference,
            listReference: TokenReference,
            contentOrigin: ContentOrigin,
            listProperty: PropertyMeta) {

        val containerStartTokenReference = when (listReference) {
            is DomPropertyStartToken -> listReference
            is DomPropertyEndToken -> listReference.start
            else -> error("Attempted setContainerProperty with an invalid container position")
        }

        @Suppress("UNCHECKED_CAST")
        listProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomProperty<DomContext>>
                ?: error("Attempted setContainerProperty with an invalid container property")

        val propertyContainerObj = getAsType<DomPropertyContainer>(parentReference)
        val containerPropertyObj = listProperty.getProperty(propertyContainerObj)
        containerPropertyObj.container = containerStartTokenReference
        containerPropertyObj.contentOrigin = contentOrigin
        containerStartTokenReference.property = containerPropertyObj
    }

    override fun setView(
            parentReference: TokenReference,
            viewReference: TokenReference,
            contentOrigin: ContentOrigin,
            viewProperty: PropertyMeta) {
        return
    }

    override fun setPropertyGroup(
            parentReference: TokenReference,
            propertyGroupReference: TokenReference,
            contentOrigin: ContentOrigin,
            propertyGroupProperty: PropertyMeta) {

        val containerStartTokenReference = when (propertyGroupReference) {
            is DomPropertyStartToken -> propertyGroupReference
            is DomPropertyEndToken -> propertyGroupReference.start
            else -> error("Attempted setPropertyGroup with an invalid container position")
        }

        @Suppress("UNCHECKED_CAST")
        propertyGroupProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomProperty<DomContext>>
                ?: error("Attempted setPropertyGroup with an invalid container property")

        val propertyContainerObj = getAsType<DomPropertyContainer>(parentReference)
        val containerPropertyObj = propertyGroupProperty.getProperty(propertyContainerObj)
        containerPropertyObj.container = containerStartTokenReference
        containerPropertyObj.contentOrigin = contentOrigin
        containerStartTokenReference.property = containerPropertyObj
    }

    override fun setTerminalValue(
            parentReference: TokenReference,
            valueReference: TokenReference,
            contentOrigin: ContentOrigin,
            valueProperty: PropertyMeta) {

        if (valueReference !is DomTerminalNode) {
            error("Attempted setTerminalValueProperty with an invalid value position")
        }
        @Suppress("UNCHECKED_CAST")
        valueProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomTerminalProperty<DomContext, *>>
                ?: error("Attempted setTerminalValueProperty with an invalid value property")

        val propertyContainerObj = getAsType<DomPropertyContainer>(parentReference)
        val valuePropertyObj = valueProperty.getProperty(propertyContainerObj)
        valuePropertyObj.contentOrigin = contentOrigin
        valuePropertyObj.setBackingTerminal(valueReference)
    }

    override fun setElementValue(
            parentReference: TokenReference,
            elementValueReference: TokenReference,
            contentOrigin: ContentOrigin,
            elementValueProperty: PropertyMeta) {

        @Suppress("UNCHECKED_CAST")
        elementValueProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomElementProperty<DomContext, DomElement<DomContext>>>
                ?: error("Attempted setElementValueProperty with an invalid element value property")

        val propertyContainerObj = getAsType<DomPropertyContainer>(parentReference)
        val elementValuePropertyObj = elementValueProperty.getProperty(propertyContainerObj)
        val elementValueObj = getAsType<DomElement<DomContext>>(elementValueReference)
        elementValuePropertyObj.set(elementValueObj)
    }

    override fun setPropertyGroupTerminalValue(
            propertyGroupReference: TokenReference,
            valueReference: TokenReference,
            contentOrigin: ContentOrigin,
            groupProperty: PropertyMeta,
            valueProperty: PropertyMeta) {
        if (valueReference !is DomTerminalNode) {
            error("Attempted setPropertyGroupTerminalValue with an invalid value position")
        }

        @Suppress("UNCHECKED_CAST")
        groupProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomPropertyGroup<DomContext>>
                ?: error("Attempted setPropertyGroupTerminalValue with an invalid group property")

        @Suppress("UNCHECKED_CAST")
        valueProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomTerminalProperty<DomContext, *>>
                ?: error("Attempted setPropertyGroupTerminalValue with an invalid value property")

        val fragmentObj = getAsType<DomPropertyContainer>(propertyGroupReference)
        val propertyContainerPropertyObj = groupProperty.getProperty(fragmentObj)
        val propertyObj = valueProperty.getProperty(propertyContainerPropertyObj)
        propertyObj.contentOrigin = contentOrigin
        propertyObj.setBackingTerminal(valueReference)
    }

    override fun setPropertyGroupElementValue(
            propertyGroupReference: TokenReference,
            elementValueReference: TokenReference,
            contentOrigin: ContentOrigin,
            groupProperty: PropertyMeta,
            elementValueProperty: PropertyMeta) {

        @Suppress("UNCHECKED_CAST")
        groupProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomPropertyGroup<DomContext>>
                ?: error("Attempted setPropertyGroupElementValue with an invalid group property")

        @Suppress("UNCHECKED_CAST")
        elementValueProperty as? DomPropertyMeta<DomContext, DomPropertyContainer, DomElementProperty<DomContext, DomElement<DomContext>>>
                ?: error("Attempted setPropertyGroupElementValue with an invalid element value property")

        val propertyContainerObj = getAsType<DomPropertyContainer>(propertyGroupReference)
        val propertyContainerPropertyObj = groupProperty.getProperty(propertyContainerObj)
        val elementValuePropertyObj = elementValueProperty.getProperty(propertyContainerPropertyObj)
        val elementValueObj = getAsType<DomElement<DomContext>>(elementValueReference)
        elementValuePropertyObj.set(elementValueObj)
    }

    override fun setPropertyGroupView(
            propertyGroupReference: TokenReference,
            viewReference: TokenReference,
            contentOrigin: ContentOrigin,
            groupProperty: PropertyMeta,
            viewProperty: PropertyMeta) {
        return
    }

    override fun commitRootElement(reference: TokenReference) {
        return
    }

    override fun clear() {
        // No internal state is stored
        return
    }
}