package modool.dom.node.text

object TokenConstants {
    const val PARENTHESES_OPEN = "("
    const val PARENTHESES_CLOSE = ")"
    const val BRACE_OPEN = "{"
    const val BRACE_CLOSE = "}"
    const val BRACKET_OPEN = "["
    const val BRACKET_CLOSE = "]"
    const val UNDERSCORE = "_"
    const val PERIOD = "."
    const val PERIOD_PERIOD = ".."
    const val COMMA = ","
    const val COLON = ":"
    const val COLON_COLON = "::"
    const val SEMI_COLON = ";"
    const val AT = "@"
    const val HASH = "#"
    const val DOLLAR = "$"
    const val QUESTION_MARK = "?"
    const val QUESTION_MARK_COLON = "?:"
    const val QUESTION_MARK_PERIOD = "?."
    const val EXCLAMATION_MARK = "!"
    const val EXCLAMATION_MARK_EXCLAMATION_MARK = "!!"
    const val QUOTE_SINGLE = "'"
    const val QUOTE_DOUBLE = "\""
    const val PERCENT = "%"
    const val PLUS = "+"
    const val PLUS_PLUS = "++"
    const val PLUS_EQUALS = "+="
    const val MINUS = "-"
    const val MINUS_MINUS = "--"
    const val MINUS_EQUALS = "-="
    const val MINUS_GREATER_THAN = "->"
    const val MULTIPLY = "*"
    const val MULTIPLY_EQUALS = "*="
    const val SLASH_FORWARD = "/"
    const val SLASH_FORWARD_EQUALS = "/="
    const val EQUALS = "="
    const val EQUALS_EQUALS = "=="
    const val EQUALS_EQUALS_EQUALS = "==="
    const val EXCLAMATION_MARK_EQUALS = "!="
    const val EXCLAMATION_MARK_EQUALS_EQUALS = "!=="
    const val LESS_THAN = "<"
    const val LESS_THAN_EQUAL = "<="
    const val GREATER_THAN = ">"
    const val GREATER_THAN_EQUAL = ">="
    const val AMPERSAND = "&"
    const val AMPERSAND_AMPERSAND = "&&"
    const val PIPE = "|"
    const val PIPE_PIPE = "||"
    const val SLASH_FORWARD_MULTIPLY = "/*"
    const val MULTIPLY_SLASH_FORWARD = "*/"
    const val SLASH_FORWARD_SLASH_FORWARD = "//"
}